{
  // Learn more: https://aka.ms/tsconfig
  "compilerOptions": {
    // * =========================
    // *  Output & File Layout
    // * =========================
    "outDir": "dist",
    // If you ever want to restrict inputs to /src, uncomment:
    // "rootDir": "src",

    // * =========================
    // *  Language & Environment
    // * =========================
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    // Vite recommends Bundler resolution to match its behavior
    "moduleResolution": "Bundler",
    "jsx": "preserve", // no React; keep as-is (or remove)
    "types": ["vite/client"],

    // * =========================
    // *  Module / Imports
    // * =========================
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
       "@components/*": ["src/components/*"]
    },
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "moduleDetection": "force",
    "noUncheckedSideEffectImports": true,

    // * =========================
    // *  Type Checking
    // * =========================
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    // * =========================
    // *  Build Aids
    // * =========================
    "sourceMap": true
    // For libraries you could enable:
    // "declaration": true,
    // "declarationMap": true
  },

  // * =========================
  // *  Project Boundaries
  // * =========================
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}